VITE_BACKEND_URL="https://cbc-backend-production-f5aa.up.railway.app"
VITE_SUPABASE_URL="http://iatnilarsyyfvfhqjkfu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdG5pbGFyc3l5ZnZmaHFqa2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTE3ODgsImV4cCI6MjA2NTQ2Nzc4OH0.qQUw9Ph_7iKCA8C684OGWTDbmJbyUTF_O2QMrVRgw7M"
